<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      box-sizing: border-box;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
    }

    body{
      padding: 20px;
      background-color: hsl(30, 38%, 92%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    main{
      border-radius: 10px;
      background-color: white;
      width: 350px;
      margin-bottom: 20px;
      height: 600px
    }

    .cover{
      background-image: url("images/image-product-mobile.jpg");
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 240px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    .info{
      padding: 20px;
    }

    .perf{
      color: hsl(228, 12%, 48%);
      letter-spacing: .3em;
      font-size: 13px;
      margin-bottom: 10px;
    }

    .title{
      font-size: 35px;
      font-family: 'Fraunces', serif;
      font-weight: 700;
      line-height: 1em;
      margin-bottom: 20px;
    }

    .desc{
      color: hsl(228, 12%, 48%);
      font-weight: 500;
      font-size: 14px;
      line-height: 1.5em;
      margin-bottom: 23px;
    }
    
    .space{
      white-space: pre-wrap;
    }

    .prices{
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .price{ 
      color: hsl(158, 36%, 37%);
      font-family: 'Fraunces';
      font-size: 1.9em;
      margin-right: 20px;
    }

    .prev{
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
    }

    button{
      padding: 12px;
      background-color: hsl(158, 36%, 37%);
      color: white;
      border: none;
      border-radius: 5px;
      width: 100%;
      cursor: pointer;
    }

    @media only screen and (min-width: 400px) {

      body{
        height: 100vh;
      }

      main{
        display: flex;
        height: 470px;
        width: 650px;
      }

      .info{
        width: 325px;
        padding: 30px;
      }

      .cover{
        background-image: url("images/image-product-desktop.jpg");
        height: 100%;
        width: 325px;
        border-radius: inherit;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      .perf{
        margin-bottom: 20px;
      }
      
      .title{
        margin-bottom: 30px;
        font-size: 36px;
      }

      .desc{
        margin-bottom: 30px;
        font-size: 16px;
      }

      .prices{
        margin-bottom: 30px;
      }

      .price{
        margin-right: 25px;
        font-size: 2.2em;
      }
      button{
        display: flex;
        justify-content: center;  
        align-items: center;
        padding: 15px;
        border-radius: 8px;
        font-size: 15px;
        font-family: 'Montserrat';
      }
      
      button svg{
        margin-right: 10px;
      }
    }
    
  </style>
</head>
<body>
  <main>

    <section class="cover">

    </section>

    <section class="info">
      <p class="perf">
        PERFUME
      </p>
      <h1 class="title">
        Gabrielle Essence Eau De Parfum

      </h1>
      <p class="desc">
        <span class="space">A floral, solar and voluptuous</span>
        <span class="space">interpretation composed by Olivier</span> 
        <span class="space">Polge, Perfumer-Creator for the House of</span> CHANEL.
      </p>

      <div class="prices">
        <h2 class="price">
          $149.99
        </h2>
        <p class="prev">
          $169.99
        </p>
      </div>
      <button>
        <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
        Add to Cart
      </button>
    </section>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/tigeryash">Yash</a>.
  </div>
</body>
</html>